.{
    .name = "zig-fsrs",
    .version = "0.0.1",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        // this depency is only used in the examples
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis#dff7681c30c655b7b30a4af08abf6a7f98de975f",
            .hash = "122060d57f28049b543c6c61b0d18ecde4e8b09eba886d5b08c71dc29ccebc2ff1a4",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
